# データベース設定
database.default.hostname = localhost
database.default.database = beauty_salon
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi

# アプリケーション設定
CI_ENVIRONMENT = development